# ECAutomat

./: README.md  autorun.vbs  server.bat  update.bat
ECAutomat-Frontend/: .gitignore  Fragen.txt  Hinweise.txt  pom.xml  vb_hintergrund.txt
ECAutomat-Frontend/html/: vorlesungsplan.html
ECAutomat-Frontend/src/main/java/de/hsog/: EcAutomatFrontendApplication.java
ECAutomat-Frontend/src/main/java/de/hsog/dto/: Category.java  MensaMenu.java  MensaSpeise.java  MultipleChoiceQuestion.java  Player.java  Question.java  QuestionType.java  Quiz.java  SimpleQuestion.java  Suggestion.java
ECAutomat-Frontend/src/main/java/de/hsog/errors/: BackendServerEntityNotFoundException.java  BackendServerInternalErrorException.java  ErrorHandler.java
ECAutomat-Frontend/src/main/java/de/hsog/graphqlrepos/: CategoryGraphQLRepo.java
ECAutomat-Frontend/src/main/resources/rawContent/: menu.json
ECAutomat-Frontend/src/main/resources/rawContent/css/: mensa.css  mutualanimation.css  newsticker.css  quiz.css  reset.css  startseite.css  video.css  vorlesungsplan.css
ECAutomat-Frontend/src/main/resources/rawContent/html/: mensa.html  newsticker.html  quiz.html  startseite.html  video.html  vorlesungsplan.html
ECAutomat-Frontend/src/main/resources/rawContent/javascript/: mensa.js  mensaScraper.js  mensaScript.js  newsScraper.js  newstickerScript.js  package-lock.json  package.json  quiz.js  score.js  scraper.js  test.js  updateMensa.bat  updateNews.bat  vorlesungsplan.js
ECAutomat-Frontend/src/main/resources/static/: quiz.json
ECAutomat-Frontend/src/main/resources/static/css/: default.css  mensa.css  mensaplan.css  newsticker.css  startseite.css  video.css  vorlesungsplan.css  wizard.css
ECAutomat-Frontend/src/main/resources/static/html/: mensa.html  newsticker.html  quiz.html  startseite.html  video.html  vorlesungsplan.html
ECAutomat-Frontend/src/main/resources/static/javascript/: mensa.js  mensaScript.js  module.js  newstickerScript.js  quiz.js  scraper.js
ECAutomat-Frontend/src/main/resources/templates/html/: category.html  categoryWizard.html  index.html  mensaplan.html  playerWizard.html  questionWizard.html  suggestionWizard.html
ECAutomat-Frontend/src/test/java/de/hsog/: EcAutomatFrontendApplicationTests.java
(+64 files in other folders)
