body {
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.content{
  display: flex;
  flex-direction: row;
}

#fenster{
  flex: 2;
  margin-top: 3rem;
    margin-right: 1rem;
}

.menu ul{
  display: flex;
  flex-direction: row;
}
li a {
  display: block;
  padding: 20px;
  background-color: #333;
  text-decoration: none;
  color: white;
  font-size: large;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
input{
    font-size: 1rem;
    height: 30px;
}
.user-cards{
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 3rem;
    margin-left: 1rem;
}
.card{
    max-height: 50px;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
    margin: 10px;

}

.card > .header{
    margin-bottom: .25rem;
}

.card > .body{
    font-size: .8rem;
    color: #777;
} 

.hide{
    display: none;
}

a:link {
  text-decoration: none;
  color: black;
}